<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>森原木线</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="icon" href="img/logo.ico">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/header.js"></script>
    <script src="js/banner.js"></script>
    <style>
        .biaoti {
            position: relative;
            padding: 70px 0 40px 0;
            width: 100%;
            text-align: center;
        }

        .biaoti h2 {
            display: block;
            margin: 0 auto;
            color: #333;
            text-align: center;
            font-weight: 400;
            font-size: 36px;
        }

        .biaoti h2 a {
            color: #2f2f2f;
        }

        .enjian {
            margin: 10px auto 0 auto;
            text-align: center;
            line-height: 16px;
        }

        .enjian span {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 30px;
            border: 1px solid #2f2f2f;
            color: #2f2f2f;
            font-size: 16px;
        }

        .kuangjia1 .enjian .en {
            background: #222;
            color: #fff;
        }

        .kuangjia1 .neirong_01 {
            margin: 0 auto;
            height: 560px;
            width: 100%;
            overflow: hidden;
        }

        .kuangjia1 .neirong_01 .neirong_01_top div {
            margin: 20px 5px;
        }

        .kuangjia1 .neirong_01 .neirong_01_top div:hover img {
            border-radius: 10%;
            transform: scale(1.05, 1.05);
        }

        .kuangjia1 .neirong_01 .neirong_01_bottom div:hover img {
            border-radius: 10%;
            transform: scale(1.05, 1.05);
        }

        .kuangjia1 .neirong_01 .neirong_01_bottom div {
            margin: auto 5px;
        }

        .kuangjia1 .neirong_01 .neirong_01_top {
            display: flex;
            justify-content: center;
        }

        .kuangjia1 .neirong_01 .neirong_01_bottom {
            display: flex;
            justify-content: center;
        }

        .xiaozi {
            display: inline-block;
            padding: 5px 30px;
            min-width: 240px;
            background: #e9e9e9;
            color: #8e8585;
            font-weight: 400;
            font-size: 12px;
        }
        .neirong_03{
            margin:30px auto;
            overflow: auto;
            width: 1234px;
        }
        .tu{
            float: left;
            height: 320px;
            margin-right: 14.5px;
            overflow: hidden;
            position: relative;
            width: 294px;
            margin-bottom: 10px;
        }
        .tu a{
            color:#333;
            text-decoration: none;
        }
        .tu a img{
            display: inline;
        }
        .scroll-block{
            width:100%;
            bottom: 0;
            height: 100%;
            line-height: 320px;
            font-size: 26px;
            text-align: center;
            position: absolute;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
            /*transition: bottom 0.2s ease-in-out 0s;*/
        }
        .scroll-block:hover{
            opacity: 0;
        }
        .black-screen{
            background: #000;
            left: 0;
            top: 0;
            height: 100%;
            position: absolute;
            width: 100%;
            /*filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
            opacity: .5;
        }
        h4{
            position: absolute;
            display: inline-block;
            left: 0;
            color: #fff;
            width: 100%;
            padding: 0 10px 0;
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }



        .kuangjia4 {
            text-align: center;
            margin: 10px auto;
            margin-top: 100px;
        }

        .kuangjia4 .zi b {
            display: inline-block;
            font-weight: normal;
            height: 55px;
            margin: 0 auto;
            padding: 0 30px;
            font-size: 30px;
            color: #313131;
        }

        .kuangjia4 .zi b font {
            color: red;

        }

        .fuwu {
            width: 1200px;
            margin: 0 auto;
        }

        .fuwu1 {
            background: url(img/bgxgt.png) no-repeat;
            background-position: 30px -14px;
            width: 348px;
            height: 80px;
            padding: 20px;
            float: left;
        }

        .fuwu2 {
            background: url(img/bgxgt.png) no-repeat;
            background-position: 30px -167px;
            width: 348px;
            height: 80px;
            padding: 20px;
            float: left;
        }

        .fuwu3 {
            background: url(img/bgxgt.png) no-repeat;
            background-position: 30px -341px;
            width: 348px;
            height: 80px;
            padding: 20px;
            float: left;
        }

        .fuwu div a {
            display: block;
            line-height: 30px;
        }

        .fuwu div a span {
            display: block;
            text-indent: 130px;
            float: left;
            padding-top: 10px;
            font-size: 20px;
            width: 340px;
            color: #454545;
        }

        .fuwu div a span.er {
            font-size: 16px;
            font-weight: normal;
            color: #696767;
            padding-top: 0;
        }

        .fuwu:after {
            content: '';
            display: block;
            clear: both;
        }
        .neiront_03_bottom,.neiront_03_top{
            display:flex;
            justify-content: center;

        }
        .neirong_02{
            overflow: auto;
            margin: 0 auto;
            width:1220px;
        }
        .neirong_02_top {
            overflow: hidden;
        }
        .neirong_02_top dt{
            float: left;
            position: relative;
            background-color: #7ecda2;
            width: 150px;
            height: 200px;
        }
        .neirong_02_top dt::after{
            border-top: 10px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 10px solid transparent;
            position: absolute;
            top: 85px;
            right: 0;
            content: "";
        }
        .neirong_02_top dt a{
            height :190px;
            font-size: 24px;
            padding-top: 80px;
            display: block;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .neirong_02_top dd{
            float: right;
            width: 230px;
            margin: 8px 20px 0 16px;
        }
        .neirong_02_top dd a{
            color: #333;
            text-decoration: none;
        }
        .neirong_02_top dd a img{
            border: none;
            width: 100%;
            display: inline;
            height: 160px;
            width: 230px;
        }
        .neirong_02_top dd a h6{
            display: inline-block;
        }
        .neirong_02_bottom{
            width:1000px;
		    margin:50px auto 0;
	        overflow:hidden;
        }
        .movebox{
		width:2000px;
		height:100px;
		position:relative;/*相对定位*/
		}
        .movebox img{
            display: block;
            float:left;/*向左浮动*/
		    width:200px;
            margin: 0
        }
        .clearfix{
		clear:both;/*清除全部的div的样式*/
		}
    </style>
</head>

<body>
    <!--头部-->
    <header class="header"></header>
    <!--轮播模块-->
    <div id="banner">
        <ul id="show">
            <li>
                <img src="img/1.jpg" />
            </li>
            <li>
                <img src="img/2.jpg" />
            </li>
            <li>
                <img src="img/3.jpg" />
            </li>
            <li>
                <img src="img/4.jpg" />
            </li>
            <li>
                <img src="img/6.jpg" />
            </li>
        </ul>
        <div id="prev">
            <img src="img/prev.png" alt="上一张" class="direction" />
        </div>
        <div id="next">
            <img src="img/next.png" alt="下一张" class="direction" />
        </div>
    </div>
    <!--精选美图-->
    <div class="kuangjia1">
        <div class="biaoti">
            <h2>
                <a href="javascript:;">
                    <b>精/选/美/图</b>
                </a>
            </h2>
            <div class="enjian">
                <a href="javascript:;">
                    <span class="en" id="jjmt">家具美图</span>
                </a>
                <a href="javascript:;">
                    <span id="gjmt">工装美图</span>
                </a>
            </div>
        </div>
        <div class="neirong_01">
            <!--top图片-->
            <div class="neirong_01_top">
                <div>
                    <a href="">
                        <img  src="img/home/thumb_280_230_20171028100630_46872.jpg" alt="" />
                    </a>
                </div>

                <div>
                    <a href="">
                        <img src="img/home/thumb_280_230_20170720160902_98503.jpg" alt="" /> </a>
                </div>

                <div>
                    <a href="">
                        <img src="img/home/thumb_280_230_20170527155945_82335.jpg" alt="" /> </a>
                </div>

                <div>
                    <a href="">
                        <img src="img/home/thumb_280_230_20170505152124_91851.jpg" alt="" /> </a>
                </div>
            </div>
            <!--bottom图片-->
            <div class="neirong_01_bottom">
                <div>
                    <a href="">
                        <img src="img/home/thumb_280_230_20170428160949_76376.jpg" alt="" /> </a>
                </div>

                <div>
                    <a href="">
                        <img src="img/home/thumb_280_230_20161104170124_10939.jpg" alt="" /> </a>
                </div>

                <div>
                    <a href="">
                        <img src="img/home/thumb_280_230_20161104170139_13610.jpg" alt="" /> </a>
                </div>

                <div>
                    <a href="">
                        <img src="img/home/thumb_280_230_20161104170138_87054.jpg" alt="" /> </a>
                </div>
            </div>

        </div>
    </div>
    <!--局部之美-->
    <div class="kuangjia2">
        <div class="biaoti">
            <h2>
                <a href="javascript:;">
                    <b>局/部/之/美</b>
                </a>
            </h2>
            <b class="xiaozi">成全整体的是局部与局部协调之美</b>
            <div class="neirong_02">
                <dl class="neirong_02_top">
                    <dt>
                        <a href="javascript:;">照片墙</a>
                    </dt>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/1.jpg" alt="">
                            <h6>现代餐厅照片墙背景</h6>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/2.jpg" alt="">
                            <h6>中式风格客厅背景墙效果图</h6></a>
                    </dd>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/3.jpg" alt="">
                            <h6>田园时光走到照片设计</h6></a>
                    </dd>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/4.jpg" alt="">
                            <h6>卧室纯白混搭照片墙效果图</h6></a>
                        </a>
                    </dd>
                </dl>
                <dl class="neirong_02_top">
                    <dt style="background:tan">
                        <a href="javascript:;">照片墙</a>
                    </dt>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/5.jpg" alt="">
                            <h6>北欧复式阁楼装饰效果图</h6>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/6.jpg" alt="">
                            <h6>阁楼简约休闲室装修效果图</h6></a>
                    </dd>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/7.jpg" alt="">
                            <h6>混搭风格阁楼设计效果图</h6></a>
                    </dd>
                    <dd>
                        <a href="">
                            <img src="img/home/zpq/8.jpg" alt="">
                            <h6>简约创意阁楼卫生间设计效果图</h6></a>
                        </a>
                    </dd>
                </dl>
                <div class="neirong_02_bottom">
                    <div class="movebox">
                        <img src="img/home/neirong_02_bottom/1.jpg" >
                        <img src="img/home/neirong_02_bottom/2.jpg" >
                        <img src="img/home/neirong_02_bottom/3.jpg" >
                        <img src="img/home/neirong_02_bottom/4.jpg" >
                        <img src="img/home/neirong_02_bottom/5.jpg" >
                        <img src="img/home/neirong_02_bottom/1.jpg" >
                        <img src="img/home/neirong_02_bottom/2.jpg" >
                        <img src="img/home/neirong_02_bottom/3.jpg" >
                        <img src="img/home/neirong_02_bottom/4.jpg" >
                        <img src="img/home/neirong_02_bottom/5.jpg" >
                        <div class=" clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--家具风格-->
    <div class="kuangjia3">
        <div class="biaoti">
            <h2>
                <a href="javascript:;">
                    <b>家/居/风/格</b>
                </a>
            </h2>
            <b class="xiaozi">审美和爱好的不同，营造特有的装饰风格</b>
        </div>
        <div class="neirong_03">
                <div class="tu">
                    <a href="./anli.html">
                    <img src="img/home/1.jpg" alt="">
                        <div class="scroll-block">
                            <div class="black-screen"></div>
                            <h4>——现代简约——</h4>
                        </div>
                    </a>
                </div>
                <div class="tu">
                    <a href="./anli.html">
                        <img src="img/home/2.jpg" alt="">
                        <div class="scroll-block">
                            <div class="black-screen"></div>
                            <h4>——欧式——</h4>
                        </div>
                    </a>
                </div>
                <div class="tu">
                     <a href="./anli.html">
                    <img src="img/home/3.jpg" alt="">
                         <div class="scroll-block">
                             <div class="black-screen"></div>
                        <h4>——美式——</h4>
                    </div>
                </a>
                </div>
                <div class="tu">
                    <a href="./anli.html">
                        <img src="img/home/4.jpg" alt="">
                        <div class="scroll-block">
                            <div class="black-screen"></div>
                            <h4>——中式——</h4>
                        </div>
                    </a>
                </div>
                <div class="tu">
                    <a href="./anli.html">
                        <img src="img/home/5.jpg" alt="">
                        <div class="scroll-block">
                            <div class="black-screen"></div>
                            <h4>——地中海——</h4>
                        </div>
                    </a>
                </div>
                <div class="tu">
                    <a href="./anli.html">
                        <img src="img/home/6.jpg" alt="">
                        <div class="scroll-block">
                            <div class="black-screen"></div>
                            <h4>——田园——</h4>
                        </div>
                    </a>
                </div>
                <div class="tu">
                    <a href="./anli.html">
                        <img src="img/home/7.jpg" alt="">
                        <div class="scroll-block">
                            <div class="black-screen"></div>
                            <h4>——混搭——</h4>
                        </div>
                    </a>
                </div>
                <div class="tu">
                    <a href="./anli.html">
                        <img src="img/home/8.jpg" alt="">
                        <div class="scroll-block">
                            <div class="black-screen"></div>
                            <h4>——日式——</h4>
                        </div>
                    </a>
                </div>
        </div>
    </div>
    <!--3大特服-->
    <div class="kuangjia4">
        <div class="zi">
            <b>3大特
                <font>"省"</font>服务，让装修更
                <font>"省"</font>
            </b>
        </div>
        <div class="fuwu">
            <div class="fuwu1">
                <a href="javascript:;">
                    <span>
                        <b>申请服务，省力</b>
                    </span>
                    <span class="er">只需30秒，免费申请装修</span>
                </a>
            </div>
            <div class="fuwu2">
                <a href="javascript:;">
                    <span>
                        <b>全方位PK，省钱</b>
                    </span>
                    <span class="er">免费量房+报价+PK+方案PK</span>
                </a>
            </div>
            <div class="fuwu3">
                <a href="javascript:;">
                    <span>
                        <b>装修保障，省心</b>
                    </span>
                    <span class="er">业主保障，装修无担忧</span>
                </a>
            </div>
        </div>
    </div>
    <!--底部-->
    <footer class="footer"></footer>
</body>
<script src="js/home.js"></script>
</html>